
DATABASE_URL=postgresql://postgres:shivesh%402006@localhost:5432/jobfinder
SECRET_KEY=supersecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
RAPID_API_KEY=d04b9163demsh26962a5a03b5852p1aa8fcjsne8935011af44